<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simply Newton</title>
    <meta charset="UTF-8">
    <meta name="description" content="A wrapper for the Newton API">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="name" content="Simply Newton">
    <meta itemprop="description" content="A wrapper for the Newton API">
    <meta itemprop="image" content="https://www.simplynewton.infinityfreeapp.com/SimplyNewton.png">

    <meta property="og:url" content="https://www.simplynewton.infinityfreeapp.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Simply Newton">
    <meta property="og:description" content="A wrapper for the Newton API">
    <meta property="og:image" content="https://www.simplynewton.infinityfreeapp.com/SimplyNewton.png">

    <meta name="author" content="Jonas Valen">
</head>
<header>
    <h1>Simply Newton</h1>
    <p class="about">A wrapper for the <a href="https://github.com/aunyks/newton-api">Newton-API</a></p>
</header>
<body>
    <form class="inputArea">
        <br>
        <label for="expressions">Enter semi-colon seperated expressions</label>
        <br>
        <br>
        <textarea id="expressions"></textarea>
        <div>
            <input class="button" type="button" value="Simplify" onclick="handler(simplify)"/>
            <input class="button" type="button" value="Factor" onclick="handler(factor)"/>
            <input class="button" type="button" value="Abs" onclick="handler(abs)"/>
            <br>
            <input class="button" type="button" value="Derive" onclick="handler(derive)"/>
            <input class="button" type="button" value="Integrate" onclick="handler(integrate)"/>
            <input class="button" type="button" value="Zeros" onclick="handler(zeros)"/>
            <br>
            <input class="button" type="button" value="Log" onclick="handler(log)"/>
            <input class="button" type="button" value="Tangent" onclick="handler(findTangent)"/>
            <input class="button" type="button" value="Area Under" onclick="handler(areaUnder)"/>
            <br>
            <input class="button" type="button" value="Cos" onclick="handler(cos)"/>
            <input class="button" type="button" value="Sin" onclick="handler(sin)"/>
            <input class="button" type="button" value="Tan" onclick="handler(tan)"/>
            <br>
            <input class="button" type="button" value="ArcCos" onclick="handler(arcCos)"/>
            <input class="button" type="button" value="ArcSin" onclick="handler(arcSin)"/>
            <input class="button" type="button" value="ArcTan" onclick="handler(arcTan)"/>
            <br>
            <input class="clear" type="reset" value="Clear"/>
        </div>
    </form>
    <br>
    <form>
        <table id="outputTable">
            <tr><th id="expr">Expression</th><th id="result">Result</th></tr>
            <tr></tr>
        </table>
    </form>
</body>
<footer>
    <label class="error" hidden id="error">"Whops! Something went wrong...</label>
</footer>
<style>
    * {
        box-sizing: border-box;
    }
    header {
        margin-top: 2%;
        padding: 2%;
    }
    header h1 {
        font-family: monospace;
        color: cornflowerblue;
        font-size: xxx-large;
    }
    body {
        text-align: center;
        background: #050505;
    }
    .inputArea {
        font-family: monospace;
        color: azure;
    }
    textarea {
        background: #2B2B2BFF;
        font-family: monospace;
        color: honeydew;
        height: 100px;
        width: 30%;
        min-height: 20px;
        min-width: 300px;

        border: none;
    }
    .button {
        background: #5A5A5AFF;
        border-radius: 15px;
        border-color: #2B2B2BFF;
        margin-top: 1%;
        width: 10%;
        min-width: 95px;
        min-height: 25px;
        font-family: fangsong;
        font-size: small;
        color: black;
    }
    .button:hover {
        background: lightslategray;
    }
    .clear {
        border-radius: 15px;
        border-color: #2B2B2BFF;
        background: #5A5A5AFF;
        font-family: fangsong;
        color: black;
        width: 31%;
        min-width: 300px;
        min-height: 30px;
        margin-top: 1%;
    }
    .clear:hover {
        background: indianred;
    }
    table {
        width: 31%;
        min-width: 300px;
        padding-left: 5%;
        padding-right: 5%;
        margin-left: auto;
        margin-right: auto;
    }
    th {
        font-family: monospace;
        font-size: large;
        color: azure;
        padding-left: 20px;
        padding-right: 20px;
    }
    td {
        font-family: monospace;
        font-style: italic;
        font-size: medium;
        color: azure;
    }
    table, col {
        min-width: 100px;
        width: 300px;
    }
    .error {
        font-family: monospace;
        font-style: italic;
        font-size: 16px;
        color: darkred;
    }
    .about {
        font-family: monospace;
        font-style: italic;
        font-size: 12px;
        color: cornflowerblue;
    }
</style>
<script>
    const outputTable = document.getElementById("outputTable");
    const errorLabel = document.getElementById("error");
    const expressions = document.getElementById("expressions");
    const newtonURL = "https://newton.now.sh/api/v2/";

    function handler(func) {
        resetTable();
        addHeader(func.name);
        expressions.value.split(";").forEach(func);
    }

    async function request(funcURL, expression) {
        try {
            let response = await fetch(newtonURL + funcURL + encodeURIComponent(expression))
            let result = await response.json();
            if (result["result"][0] === null) { result["result"] = "APIFault"; }
            addRow(result["expression"], result["result"]);
        }
        catch(e) { addRow(expression, e.error) }
    }

    function simplify(expression) { request("simplify/", expression); }
    function factor(expression) { request("factor/", expression); }
    function derive(expression) { request("derive/", expression); }
    function integrate(expression) { request("integrate/", expression); }
    function zeros(expression) { request("zeroes/", expression); }
    function findTangent(expression) { request("tangent/", expression); }
    function areaUnder(expression) { request("area/", expression); }
    function cos(expression) { request("cos/", expression); }
    function sin(expression) { request("sin/", expression); }
    function tan(expression) { request("tan/", expression); }
    function arcCos(expression) { request("arccos/", expression); }
    function arcSin(expression) { request("arcsin/", expression); }
    function arcTan(expression) { request("arctan/", expression); }
    function abs(expression) { request("abs/", expression); }
    function log(expression) { request("log/", expression); }

    function addRow(expression, result) {
        let row = document.createElement("tr")
        let expr = row.insertCell(-1);
        expr.innerHTML += expression;
        let res = row.insertCell(-1);
        res.innerHTML += result;
        outputTable.appendChild(row);

    }

    function addHeader(name) {
        document.getElementById("result").innerHTML = `${name.charAt(0).toUpperCase() + name.slice(1)}`;
    }

    function resetTable() {
        while (outputTable.childElementCount !== 1) { outputTable.lastElementChild.remove(); }
        if (errorLabel.hidden === false) { errorLabel.hidden = true }
    }
</script>
</html>
